<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="0"
  android:background="@0x7f080001"
  android:paddingLeft="0x00001001"
  android:paddingTop="0x00000801"
  android:paddingRight="0x00001001"
  android:paddingBottom="0x00000801"
  android:layout_width="-1"
  android:layout_height="-1">
  <LinearLayout
    android:gravity="0x10"
    android:id="@0x7f0b0017"
    android:background="@0x7f080002"
    android:layout_width="-1"
    android:layout_height="0x00005a01">
    <TextView
      android:textSize="0x00001201"
      android:textColor="@0x7f080005"
      android:layout_gravity="0x10"
      android:id="@0x7f0b005e"
      android:layout_width="-2"
      android:layout_height="-2"
      android:layout_marginLeft="0x00001401"
      android:layout_marginTop="0x00000201"
      android:text="NEW BOSSES COMING SOON...">
    </TextView>
  </LinearLayout>
</LinearLayout>
