<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="1"
  android:background="@0x7f080001"
  android:layout_width="-1"
  android:layout_height="-1">
  <ScrollView android:id="@0x7f0b003d" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout
      android:orientation="1"
      android:id="@0x7f0b003e"
      android:layout_width="-1"
      android:layout_height="-2">
      <LinearLayout
        android:gravity="0x10"
        android:layout_width="-1"
        android:layout_height="-2"
        android:layout_marginTop="0x00001001"
        android:layout_marginRight="0x00001001">
        <LinearLayout
          android:gravity="0x10"
          android:orientation="1"
          android:background="@0x7f080002"
          android:layout_width="0x00006e01"
          android:layout_height="0x00006e01"
          android:layout_marginLeft="0x00001001">
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x10"
            android:id="@0x7f0b003f"
            android:paddingLeft="0x00000a01"
            android:layout_width="-1"
            android:layout_height="0x00001401"
            android:text="HARD">
          </TextView>
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x10"
            android:id="@0x7f0b0040"
            android:paddingLeft="0x00000a01"
            android:layout_width="-1"
            android:layout_height="0x00001401"
            android:text="012">
          </TextView>
        </LinearLayout>
        <LinearLayout
          android:gravity="0x11"
          android:orientation="1"
          android:background="@0x7f080002"
          android:layout_width="0x00006e01"
          android:layout_height="0x00006e01"
          android:layout_marginLeft="0x00001001">
          <ImageView
            android:id="@0x7f0b0041"
            android:layout_width="0x00006401"
            android:layout_height="0x00006401"
            android:src="@0x7f020068"
            android:scaleType="1">
          </ImageView>
        </LinearLayout>
        <LinearLayout
          android:gravity="0x11"
          android:orientation="1"
          android:background="@0x7f080002"
          android:layout_width="-1"
          android:layout_height="0x00006e01"
          android:layout_marginLeft="0x00001001">
          <ImageView
            android:id="@0x7f0b0042"
            android:paddingLeft="0x00001401"
            android:paddingTop="0x00001401"
            android:paddingRight="0x00001401"
            android:paddingBottom="0x00001401"
            android:layout_width="-1"
            android:layout_height="-1"
            android:src="@0x7f020075"
            android:scaleType="3">
          </ImageView>
        </LinearLayout>
      </LinearLayout>
      <TextView
        android:textSize="0x00001401"
        android:textColor="@0x7f02007d"
        android:gravity="0x11"
        android:id="@0x7f0b0043"
        android:background="@0x7f020082"
        android:clickable="true"
        android:layout_width="-1"
        android:layout_height="-2"
        android:layout_margin="0x00001001"
        android:minHeight="0x00004601"
        android:text="START">
      </TextView>
      <TextView
        android:textSize="0x00001001"
        android:textColor="@0x7f02007d"
        android:gravity="0x11"
        android:id="@0x7f0b0044"
        android:background="@0x7f020082"
        android:clickable="true"
        android:layout_width="-1"
        android:layout_height="-2"
        android:layout_margin="0x00001001"
        android:minHeight="0x00002801"
        android:text="DEBUG DB">
      </TextView>
      <LinearLayout
        android:orientation="1"
        android:background="@0x7f080002"
        android:layout_width="-1"
        android:layout_height="-2"
        android:layout_marginLeft="0x00001001"
        android:layout_marginRight="0x00001001"
        android:layout_marginBottom="0x00001001">
        <TextView
          android:textSize="0x00001201"
          android:textColor="@0x7f080005"
          android:gravity="0x13"
          android:paddingLeft="0x00000a01"
          android:paddingTop="0x00000401"
          android:layout_width="-1"
          android:layout_height="0x00002801"
          android:text="BEST RECORDS">
        </TextView>
        <LinearLayout
          android:orientation="1"
          android:id="@0x7f0b0046"
          android:background="@0x7f080001"
          android:layout_width="-1"
          android:layout_height="0x00000100"
          android:layout_marginLeft="0x00001001"
          android:layout_marginRight="0x00001001">
        </LinearLayout>
        <LinearLayout
          android:gravity="0x10"
          android:padding="0x00000a01"
          android:layout_width="-1"
          android:layout_height="0x00002d01">
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:paddingLeft="0x00000f01"
            android:layout_width="-2"
            android:layout_height="-2"
            android:text="01">
          </TextView>
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:id="@0x7f0b0048"
            android:paddingLeft="0x00000e01"
            android:layout_width="-2"
            android:layout_height="-2"
            android:text="--:--:--">
          </TextView>
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:id="@0x7f0b0049"
            android:paddingLeft="0x00001401"
            android:paddingRight="0x00000a01"
            android:layout_width="-2"
            android:layout_height="-2">
          </TextView>
        </LinearLayout>
        <LinearLayout android:gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
          <TextView
            android:textSize="0x00001401"
            android:textColor="@0x7f02007d"
            android:id="@0x7f0b004a"
            android:padding="0x00000a01"
            android:layout_width="-2"
            android:layout_height="-2"
            android:text="REPLAY">
          </TextView>
        </LinearLayout>
        <LinearLayout
          android:orientation="1"
          android:id="@0x7f0b0046"
          android:background="@0x7f080001"
          android:layout_width="-1"
          android:layout_height="0x00000100"
          android:layout_marginLeft="0x00000a01"
          android:layout_marginRight="0x00000a01">
        </LinearLayout>
        <LinearLayout
          android:gravity="0x10"
          android:padding="0x00000a01"
          android:layout_width="-1"
          android:layout_height="0x00002d01">
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:paddingLeft="0x00000f01"
            android:layout_width="-2"
            android:layout_height="-2"
            android:text="02">
          </TextView>
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:id="@0x7f0b004c"
            android:paddingLeft="0x00000e01"
            android:layout_width="-2"
            android:layout_height="-2"
            android:text="--:--:--">
          </TextView>
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:id="@0x7f0b004d"
            android:paddingLeft="0x00001401"
            android:paddingRight="0x00000a01"
            android:layout_width="-2"
            android:layout_height="-2">
          </TextView>
        </LinearLayout>
        <LinearLayout
          android:orientation="1"
          android:background="@0x7f080001"
          android:layout_width="-1"
          android:layout_height="0x00000100"
          android:layout_marginLeft="0x00000a01"
          android:layout_marginRight="0x00000a01">
        </LinearLayout>
        <LinearLayout
          android:gravity="0x10"
          android:padding="0x00000a01"
          android:layout_width="-1"
          android:layout_height="0x00002d01">
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:paddingLeft="0x00000f01"
            android:layout_width="-2"
            android:layout_height="-2"
            android:text="03">
          </TextView>
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:id="@0x7f0b004f"
            android:paddingLeft="0x00000e01"
            android:layout_width="-2"
            android:layout_height="-2"
            android:text="--:--:--">
          </TextView>
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:id="@0x7f0b0050"
            android:paddingLeft="0x00001401"
            android:paddingRight="0x00000a01"
            android:layout_width="-2"
            android:layout_height="-2">
          </TextView>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:orientation="1"
        android:background="@0x7f080002"
        android:layout_width="-1"
        android:layout_height="-2"
        android:layout_marginLeft="0x00001001"
        android:layout_marginRight="0x00001001"
        android:layout_marginBottom="0x00001001">
        <LinearLayout
          android:gravity="0x10"
          android:padding="0x00000501"
          android:layout_width="-1"
          android:layout_height="0x00002d01">
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:id="@0x7f0b0051"
            android:paddingLeft="0x00000a01"
            android:layout_width="-1"
            android:layout_height="-2"
            android:text="YOU CHALLENGED 999 TIMES">
          </TextView>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:orientation="1"
        android:background="@0x7f080002"
        android:layout_width="-1"
        android:layout_height="-2"
        android:layout_marginLeft="0x00001001"
        android:layout_marginRight="0x00001001">
        <TextView
          android:textSize="0x00001201"
          android:textColor="@0x7f080005"
          android:gravity="0x13"
          android:paddingLeft="0x00000a01"
          android:paddingTop="0x00000401"
          android:layout_width="-1"
          android:layout_height="0x00002801"
          android:text="REQUIREMENTS">
        </TextView>
        <LinearLayout
          android:orientation="1"
          android:background="@0x7f080001"
          android:layout_width="-1"
          android:layout_height="0x00000100"
          android:layout_marginLeft="0x00000a01"
          android:layout_marginRight="0x00000a01">
        </LinearLayout>
        <LinearLayout
          android:gravity="0x10"
          android:id="@0x7f0b0052"
          android:layout_width="-1"
          android:layout_height="0x00002d01">
          <ImageView
            android:id="@0x7f0b0053"
            android:layout_width="0x00006401"
            android:layout_height="0x00002801"
            android:layout_marginLeft="0x00001e01"
            android:src="@0x7f020077"
            android:scaleType="3">
          </ImageView>
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x5"
            android:id="@0x7f0b0054"
            android:paddingRight="0x00001e01"
            android:layout_width="-1"
            android:layout_height="-2"
            android:text="99:59:99">
          </TextView>
        </LinearLayout>
        <LinearLayout
          android:orientation="1"
          android:id="@0x7f0b0055"
          android:background="@0x7f080001"
          android:layout_width="-1"
          android:layout_height="0x00000100"
          android:layout_marginLeft="0x00000a01"
          android:layout_marginRight="0x00000a01">
        </LinearLayout>
        <LinearLayout
          android:gravity="0x10"
          android:id="@0x7f0b0056"
          android:layout_width="-1"
          android:layout_height="0x00002d01">
          <ImageView
            android:id="@0x7f0b0053"
            android:layout_width="0x00006401"
            android:layout_height="0x00002801"
            android:layout_marginLeft="0x00001e01"
            android:src="@0x7f020078"
            android:scaleType="3">
          </ImageView>
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x5"
            android:id="@0x7f0b0058"
            android:paddingRight="0x00001e01"
            android:layout_width="-1"
            android:layout_height="-2"
            android:text="99:59:99">
          </TextView>
        </LinearLayout>
        <LinearLayout
          android:orientation="1"
          android:id="@0x7f0b0059"
          android:background="@0x7f080001"
          android:layout_width="-1"
          android:layout_height="0x00000100"
          android:layout_marginLeft="0x00000a01"
          android:layout_marginRight="0x00000a01">
        </LinearLayout>
        <LinearLayout
          android:gravity="0x10"
          android:id="@0x7f0b005a"
          android:layout_width="-1"
          android:layout_height="0x00002d01">
          <ImageView
            android:id="@0x7f0b0053"
            android:layout_width="0x00006401"
            android:layout_height="0x00002801"
            android:layout_marginLeft="0x00001e01"
            android:src="@0x7f020079"
            android:scaleType="3">
          </ImageView>
          <TextView
            android:textSize="0x00001201"
            android:textColor="@0x7f080005"
            android:gravity="0x5"
            android:id="@0x7f0b005c"
            android:paddingRight="0x00001e01"
            android:layout_width="-1"
            android:layout_height="-2"
            android:text="99:59:99">
          </TextView>
        </LinearLayout>
      </LinearLayout>
      <TextView
        android:textSize="0x00001401"
        android:textColor="@0x7f02007d"
        android:gravity="0x11"
        android:id="@0x7f0b005d"
        android:background="@0x7f020082"
        android:clickable="false"
        android:layout_width="-1"
        android:layout_height="0"
        android:layout_margin="0x00000000"
        android:minHeight="0x00000000"
        android:text="LEADERBOARD">
      </TextView>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
