<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="1"
  android:padding="0x00000a01"
  android:layout_width="-1"
  android:layout_height="-1">
  <TextView
    android:textSize="0x00000f01"
    android:textColor="@0x01060001"
    android:id="@0x7f0b0014"
    android:layout_width="-2"
    android:layout_height="-2"
    android:text="@0x7f090013">
  </TextView>
  <EditText
    android:id="@0x7f0b0015"
    android:layout_width="-1"
    android:layout_height="-2"
    android:layout_marginTop="0x00000a01"
    android:maxLength="10"
    android:inputType="0x61">
    <requestFocus>
    </requestFocus>
  </EditText>
</LinearLayout>
