<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="1"
  android:id="@0x7f0b0016"
  android:background="@0x7f080001"
  android:layout_width="-1"
  android:layout_height="-1">
  <LinearLayout
    android:gravity="0x10"
    android:id="@0x7f0b0017"
    android:layout_width="-1"
    android:layout_height="-2"
    android:layout_marginTop="0x00000a01"
    android:layout_marginRight="0x00000a01">
    <LinearLayout
      android:gravity="0x10"
      android:orientation="1"
      android:id="@0x7f0b0018"
      android:background="@0x7f080002"
      android:layout_width="0x00005001"
      android:layout_height="0x00004601"
      android:layout_marginLeft="0x00000a01"
      android:minWidth="0x00004601"
      android:minHeight="0x00004601">
      <TextView
        android:textSize="0x00000c01"
        android:textColor="@0x7f080005"
        android:gravity="0x10"
        android:id="@0x7f0b0019"
        android:paddingLeft="0x00000501"
        android:layout_width="-1"
        android:layout_height="0x00001401"
        android:text="HARD">
      </TextView>
      <TextView
        android:textSize="0x00000c01"
        android:textColor="@0x7f080005"
        android:gravity="0x10"
        android:id="@0x7f0b001a"
        android:paddingLeft="0x00000501"
        android:layout_width="-1"
        android:layout_height="0x00001401"
        android:text="012">
      </TextView>
    </LinearLayout>
    <LinearLayout
      android:gravity="0x11"
      android:orientation="1"
      android:id="@0x7f0b001b"
      android:background="@0x7f080002"
      android:layout_width="0x00004601"
      android:layout_height="0x00004601"
      android:layout_marginLeft="0x00000a01">
      <ImageView
        android:id="@0x7f0b001c"
        android:layout_width="0x00003f01"
        android:layout_height="0x00003f01"
        android:src="@0x7f020068"
        android:scaleType="1">
      </ImageView>
    </LinearLayout>
    <LinearLayout
      android:gravity="0x11"
      android:orientation="1"
      android:id="@0x7f0b001d"
      android:background="@0x7f080002"
      android:layout_width="-1"
      android:layout_height="-1"
      android:layout_marginLeft="0x00000a01"
      android:minWidth="0x00004601"
      android:minHeight="0x00004601">
      <TextView
        android:textSize="0x00000c01"
        android:textColor="@0x7f080005"
        android:gravity="0x10"
        android:id="@0x7f0b001e"
        android:paddingLeft="0x00000501"
        android:layout_width="-1"
        android:layout_height="0x00001401"
        android:text="LEADERBOARD">
      </TextView>
    </LinearLayout>
  </LinearLayout>
  <TextView
    android:textColor="@0x7f080005"
    android:id="@0x7f0b001f"
    android:background="#ff000000"
    android:padding="0x00000a01"
    android:visibility="2"
    android:layout_width="-1"
    android:layout_height="-2"
    android:layout_margin="0x00000a01"
    android:text="NO DATA.">
  </TextView>
  <ListView
    android:id="@0x7f0b0020"
    android:layout_width="-1"
    android:layout_height="0x00000001"
    android:layout_marginTop="0x00000501"
    android:cacheColorHint="#ff303030"
    android:divider="#00000000"
    android:layout_weight="1.0">
  </ListView>
  <TextView
    android:id="@0x7f0b0021"
    android:paddingLeft="0x00000801"
    android:paddingTop="0x00000a01"
    android:paddingBottom="0x00000a01"
    android:visibility="2"
    android:layout_width="-2"
    android:layout_height="-2"
    android:text="YOU ARE %s">
  </TextView>
</LinearLayout>
