<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="1"
  android:id="@0x7f0b0022"
  android:background="@0x7f080001"
  android:layout_width="-1"
  android:layout_height="-1">
  <LinearLayout
    android:orientation="1"
    android:id="@0x7f0b000c"
    android:background="@0x7f080002"
    android:layout_width="-1"
    android:layout_height="-2"
    android:layout_marginLeft="0x00000a01"
    android:layout_marginTop="0x00000501"
    android:layout_marginRight="0x00000a01"
    android:layout_marginBottom="0x00000501">
    <LinearLayout android:id="@0x7f0b0023" android:layout_width="-1" android:layout_height="-2">
      <LinearLayout
        android:orientation="1"
        android:id="@0x7f0b0024"
        android:layout_width="0x00000001"
        android:layout_height="-2"
        android:layout_weight="1.0">
        <LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2">
          <TextView
            android:textSize="0x00000b01"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:id="@0x7f0b0025"
            android:paddingLeft="0x00000701"
            android:paddingTop="0x00000701"
            android:layout_width="0x00002801"
            android:layout_height="-2"
            android:text="001">
          </TextView>
          <TextView
            android:textSize="0x00000b01"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:id="@0x7f0b0026"
            android:tag="leaderbord_item_name"
            android:paddingLeft="0x00000701"
            android:paddingTop="0x00000701"
            android:layout_width="0x00005f01"
            android:layout_height="-2"
            android:text="JACKSON"
            android:maxLines="1"
            android:scrollHorizontally="true">
          </TextView>
          <TextView
            android:textSize="0x00000b01"
            android:textColor="@0x7f080005"
            android:gravity="0x3"
            android:id="@0x7f0b0027"
            android:paddingLeft="0x00000701"
            android:paddingTop="0x00000701"
            android:layout_width="0x00005f01"
            android:layout_height="-2"
            android:text="00:57:12">
          </TextView>
        </LinearLayout>
        <LinearLayout android:id="@0x7f0b000f" android:layout_width="-1" android:layout_height="-2">
          <TextView
            android:textSize="0x00000801"
            android:textColor="@0x7f080004"
            android:gravity="0x3"
            android:id="@0x7f0b0028"
            android:paddingLeft="0x00000701"
            android:paddingTop="0x00000301"
            android:layout_width="0x00005f01"
            android:layout_height="-2"
            android:layout_marginLeft="0x00002801"
            android:text="10 MONTHS AGO">
          </TextView>
          <TextView
            android:textSize="0x00000801"
            android:textColor="@0x7f080004"
            android:gravity="0x3"
            android:id="@0x7f0b0029"
            android:paddingLeft="0x00000701"
            android:paddingTop="0x00000301"
            android:layout_width="0x00005f01"
            android:layout_height="-2"
            android:text="126TH TRY">
          </TextView>
          <TextView
            android:textSize="0x00000801"
            android:textColor="@0x7f080004"
            android:gravity="0x3"
            android:id="@0x7f0b002a"
            android:paddingLeft="0x00000701"
            android:paddingTop="0x00000301"
            android:layout_width="0x00001e01"
            android:layout_height="-2"
            android:text="JPN">
          </TextView>
        </LinearLayout>
      </LinearLayout>
      <ImageView
        android:layout_gravity="0x11"
        android:id="@0x7f0b002b"
        android:layout_width="0x00001801"
        android:layout_height="0x00001801"
        android:layout_marginTop="0x00000201"
        android:layout_marginRight="0x00000801"
        android:src="@0x7f02003c"
        android:scaleType="1">
      </ImageView>
    </LinearLayout>
    <LinearLayout
      android:orientation="1"
      android:id="@0x7f0b002c"
      android:background="@0x7f080001"
      android:layout_width="-1"
      android:layout_height="0x00000100"
      android:layout_marginLeft="0x00000501"
      android:layout_marginTop="0x00000401"
      android:layout_marginRight="0x00000501"
      android:layout_marginBottom="0x00000401">
    </LinearLayout>
    <LinearLayout
      android:layout_gravity="0x1"
      android:orientation="1"
      android:id="@0x7f0b0018"
      android:layout_width="-1"
      android:layout_height="-1">
      <TextView
        android:textSize="0x00000a01"
        android:textColor="@0x7f080005"
        android:gravity="0x3"
        android:id="@0x7f0b002d"
        android:tag="leaderbord_item_name"
        android:paddingLeft="0x00000701"
        android:paddingRight="0x00000301"
        android:layout_width="-2"
        android:layout_height="-2"
        android:text="test test test test test test test test test test test test test test test test test test test ">
      </TextView>
      <Button
        android:textSize="0x00000d01"
        android:textColor="@0x7f02007d"
        android:layout_gravity="0x11"
        android:id="@0x7f0b002e"
        android:background="#00000000"
        android:paddingLeft="0x00000f01"
        android:paddingTop="0x00000701"
        android:paddingRight="0x00000f01"
        android:paddingBottom="0x00000701"
        android:layout_width="-2"
        android:layout_height="-1"
        android:text="REPLAY">
      </Button>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
