<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="1"
  android:id="@0x7f0b0008"
  android:background="@0x7f020060"
  android:padding="0x00000601"
  android:layout_width="-1"
  android:layout_height="-1">
  <TextView
    android:textSize="0x00001001"
    android:textColor="@0x7f080006"
    android:layout_width="-2"
    android:layout_height="-2"
    android:layout_marginBottom="0x00000601"
    android:text="@0x7f09004f">
  </TextView>
  <TextView android:layout_width="-2" android:layout_height="-2" android:text="@0x7f090050">
  </TextView>
  <TextView
    android:id="@0x7f0b002f"
    android:layout_width="-2"
    android:layout_height="-2"
    android:layout_marginLeft="0x00000a01"
    android:text="@0x7f090051">
  </TextView>
  <TextView
    android:id="@0x7f0b0030"
    android:layout_width="-2"
    android:layout_height="-2"
    android:layout_marginLeft="0x00000a01"
    android:text="@0x7f090052">
  </TextView>
  <TextView
    android:id="@0x7f0b0031"
    android:layout_width="-2"
    android:layout_height="-2"
    android:layout_marginLeft="0x00000a01"
    android:text="@0x7f090053">
  </TextView>
  <EditText
    android:gravity="0x30"
    android:id="@0x7f0b0032"
    android:layout_width="-1"
    android:layout_height="-2"
    android:layout_marginTop="0x00000601"
    android:minHeight="0x0000a001"
    android:hint="@0x7f090054"
    android:maxLength="1000"
    android:layout_weight="1.0"
    android:inputType="0x20001">
    <requestFocus>
    </requestFocus>
  </EditText>
  <Button
    android:id="@0x7f0b0033"
    android:layout_width="-1"
    android:layout_height="-2"
    android:layout_marginTop="0x00000501"
    android:text="@0x7f090009">
  </Button>
</LinearLayout>
